body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;   
    font-family: 'Roboto', sans-serif;
    font-size: 1.1em;
}
* {
    box-sizing: border-box;
}

/*HEADER*/
header{
    height:26vh;
    background-color: rgba(199, 247, 247, 0.74);
}
header h1{
    margin: 0;
    height: 120px;
    font-family: 'Indie Flower', cursive;
    font-size: 5rem;
    text-align: center;
}
.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/*NAV*/
.menu a, .menu a:hover, .menu a:focus, .menu a:visited{
    text-decoration: none;
    color: black;
}
.menu{
    width: 140px;
    padding:0;
    text-align: center; 
}
.menu li{
    list-style: none;
    margin-top: 19px;
    padding: 10px;
    background-color: white;
    color: black;
    border: solid 3px rgba(199, 247, 247, 0.384);
}
.menu li:hover{
    border: solid 3px rgb(199, 247, 247);
}
.dropdown-content.cache{
    display: none;
}
.dropdown-content{
    display: flex;
    flex-wrap: wrap;
    width: 260px;
    margin-top: 13px;
    padding-left:0;
    position: absolute;
    font-size: smaller;
    
}
.dropdown-content li{
    margin-top: 0;
    width: 130px;
}


main{
    min-height:70vh;
}

/*FORMS
form .contact .galerie{
    display: flex;
    flex-direction: column;
    width: 30%;
}*/
form > *{
    padding: 0.25rem;
    margin: 0.25rem;
}

/*ACCUEIL*/
.accueil {
    display: flex;
}
img{
    width: 300px;
    margin-left:auto;
    margin-right:auto;
}

/*GALERIE*/
.galerie img{ 
    width: 250px;
    height: 250px;
    object-fit: cover;
}
.galerie{
    width: 75%;
    margin: 5rem auto;  
}

/*LIGHTBOX*/
.grande-image {
    position:fixed;
    background-color: rgba(0,0,0,0.5);
    width:100%;
    height:100%;
    padding:4rem;
    left:0;
    top:0;
    display:block;
    z-index:-1;
    opacity:0;
    transition:all 1s;
}       
.grande-image.montrer {
    display:block;
    opacity:1;
    z-index:99;
    width:100%;
    height:100%;
    left:0px;
    top:0;
}

/*NEWSLETTER*/
.newsletter h3, form{
    width: 100%;
    text-align: center;
}
 button{
    border: solid 3px rgba(199, 247, 247, 0.651);
    background-color: white;
}
 input, textarea{
    border: solid 2px rgba(199, 247, 247, 0.651);
    background-color: white;
    padding: 5px;
}
 button:hover {
    border: solid 3px rgb(199, 247, 247);
}
 label{
    font-size: smaller;   
}
::placeholder{
    color: rgb(214, 199, 250);
}

/*CONTACT*/
.contact{
    width: 70%;
}

/*FOOTER*/
footer{
    margin:0;
    height: 13vh;
    background-color: rgba(234, 250, 250, 0.74);
}
.petit{
    font-size: 0.7rem;
    text-align: center;
}
footer a{
    text-decoration: none;
    text-align: center;
}
footer ul{
        padding-left: 0;
        list-style: none;
        text-align: center;
}

/*****MEDIA QUERIES*****/

@media screen and (max-width: 437px) {
    header{
        height: 83vh;
    }
    header h1{
        min-height: 363px;    
    }       
}
@media screen and (min-width: 437px) and (max-width: 531px){
    header{
        height: 58vh;
    }
    header h1{
        min-height: 235px;    
    }
}
@media screen and (min-width: 531px) and (max-width: 811px){
    header{
        height: 49vh;
    }
    header h1{
        min-height: 235px;    
    }
}
@media screen and (max-width: 678px){
    .newsletter form{
        flex-direction: column;
        display: flex;
        width: 100%;    
    }
    .newsletter button{
        width: 202px;
        margin-left: auto;
        margin-right: auto;
    }
}